# PowerChord

./: .gitignore  Acordes.sln  Dockerfile
.github/workflows/: main.yml
Core/: Acordes.csproj  Program.cs
Core/DML/: Acorde.cs  CampoHarmonico.cs  CifraAttribute.cs  TipoAcordeFormula.cs  TipoIntervalo.cs  TipoNota.cs  TriadeFormadora.cs  ValorIntervaloAttribute.cs
Core/Factory/: FactoryAcorde.cs  FactoryCampoHarmonico.cs
Core/Infra/: AcordeCoreException.cs  CampoHarmonicoException.cs  CifraAtrributeHelper.cs  EnumHelper.cs  ListaHelper.cs  UtilHelper.cs
Core/Interpreter/: ExpressaoInvalidaException.cs
Core/Interpreter/Acordes/: IAcordeExpression.cs
Core/Interpreter/Acordes/ConcreteExpression/: AcordeAdicionadoExpression.cs  AcordeAumentadosDiminutos.cs  AcordeBemolSustenidoExpression.cs  AcordeComInversao.cs  AcordeDiminutoExpression.cs  AcordeMaiorMenorQuintaExpression.cs  AcordeNonaExpression.cs  AcordeQuartaExpression.cs  AcordeRegExpExpression.cs  AcordeRelativo.cs  AcordeSetimaExpression.cs  AcordeSextaExpression.cs  AcordeTonicaExpression.cs  AcordeValidaFormato.cs  InterpreterAcorde.cs
CoreTests/: AcordeMaiorMenor.cs  AcordeTest.cs  AcordesAdicionados.cs  AcordesInvertidos.cs  AcordesRelativos.cs  CoreTests.csproj  InterpreterTests.cs
PowerChords/: Dockerfile  PowerChords.csproj  PowerChords.xml  Program.cs  Startup.cs  web.config
PowerChords.TesteIntegracao/: PowerChords.TesteIntegracao.csproj  contexto.cs
PowerChords.TesteIntegracao/HttpStatusTests/: AcordeHttpStatusTests.cs  CampoHarmonicoHttpStatusTests.cs
PowerChords.TesteIntegracao/PerformanceTests/: AcordePerformanceTests.cs  CampoHarmonicoPerformanceTests.cs
PowerChords/Controllers/: AcordeController.cs  CampoHarmonicoController.cs
PowerChords/Model/: OutAcorde.cs  OutAcordeReferencia.cs  OutCampoHarmonico.cs  OutStatusBase.cs  Util.cs
PowerChords/Properties/: launchSettings.json
